{
    "name": "romanpitak/dotmailer-api-v2-client",
    "type": "library",
    "description": "Client library for the dotMailer v2 (REST) API.",
    "keywords": [
        "dotMailer",
        "API",
        "REST",
        "v2",
        "version 2",
        "client"
    ],
    "homepage": "https://github.com/romanpitak/dotMailer-API-v2-PHP-client",
    "license": "MIT",
    "authors": [
        {
            "name": "Roman Piták",
            "email": "roman@pitak.net",
            "homepage": "http://pitak.net",
            "role": "Developer"
        }
    ],
    "repositories": [
        {
            "type": "git",
            "url": "https://github.com/romanpitak/PHP-REST-Client.git"
        }
    ],
    "require": {
        "php": ">=5.3.3",
        "ext-json": "*",
        "romanpitak/php-rest-client": ">=v1.0"
    },
    "autoload": {
        "psr-4": {
            "DotMailer\\Api\\": "src/"
        }
    }
}
